@import url('theme.css');


.bg-primary {
    --dashui-bg-opacity: 1;
    background-color: #624bff!important;
}

.pb-21 {
    padding-bottom: 8.5rem!important;
}

.pt-10 {
    padding-top: 3rem!important;
}

.mt-n6 {
    margin-top: -1.5rem!important;
}

.mx-n4 {
    margin-left: -1rem!important;
    margin-right: -1rem!important;
}

.mt-n22 {
    margin-top: -9rem!important;
}

.h-100 {
    height: 100%!important;
}

.text-gray {
    /* color: #CBCED2; */
    color: lighten(color(gray-dark), 20%);
}

/* Navbar */
.navbar {
    font-weight: normal;
    /* background: white; */
    background: #191c24;
    left: 244px;
    transition: left 0.25s ease;
    -webkit-transition: left 0.25s ease;
    -moz-transition: left 0.25s ease;
    -ms-transition: left 0.25s ease; }
    @media (max-width: 992px) {
      .navbar {
        left: 0; } 
}

.form-control {
    width: 75%;
    border-radius: 6px;
    height: calc(2.25rem + 2px);
    font-weight: normal;
    border-radius: 2px; 
    /* color: #191c24; */
    color: white;
    box-shadow: none;
    -moz-box-shadow: none;
    transition: none;
    display: block;
    line-height: 1;
}

.navbar .navbar-menu-wrapper .search input {
    background: white;
    padding: 13px 20px 11px 20px;
    border: 1px solid #CBCED2 ; }
    .navbar .navbar-menu-wrapper .search input::placeholder {
      color: lighten(color(gray-dark), 20%);
      font-size: 0.875rem; }

.card {
position: relative;
display: flex;
flex-direction: column;
min-width: 0;
word-wrap: break-word;
background-color: white;
border: 0;
border-radius: 0.5rem;
box-shadow: 0 2px 4px rgba(0,0,20,.08), 0 1px 2px rgba(0,0,20,.08);

--dashui-card-spacer-y: 1.25rem;
--dashui-card-spacer-x: 1.25rem;
--dashui-card-title-spacer-y: 1.5rem;
--dashui-card-inner-border-radius: 0.5rem;
--dashui-card-cap-padding-y: 1rem;
--dashui-card-cap-padding-x: 1.25rem;
--dashui-card-img-overlay-padding: 1rem;
--dashui-card-group-margin: 0.625rem;
background-clip: border-box;
}

.card .card-title {
    color: #191c24;
    margin-bottom: 1.125rem;
    text-transform: capitalize;
}

.card-lift {
    border-radius: 0.5rem;
    transition: all .4s;
}

.card-body {
    color: #191c24;
}

.content-wrapper {
    background: #CBCED2;
    padding: 0.875rem 0.75rem;
    width: 100%;
    -webkit-flex-grow: 1;
    flex-grow: 1;
}

.main-panel {
    transition: width 0.25s ease, margin 0.25s ease;
    width: 100%;
    min-height: calc(100vh - 70px);
    padding-top: 70px;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;}

.btn:hover {
    background-color: var(--dashui-btn-hover-bg);
    border-color: var(--dashui-btn-hover-border-color);
    color: var(--dashui-btn-hover-color);
    text-decoration: none;
}

.btn-white {
    --dashui-btn-hover-color: #624bff;
    --dashui-btn-hover-bg: #fff;
    --dashui-btn-hover-border-color: #fff;
    --dashui-btn-focus-shadow-rgb: 217,217,217;}

.table-hover tbody tr:hover {
color: #212529;
background-color: #EBEBEB; }

.table th, .jsgrid .jsgrid-table th, .table td, .jsgrid .jsgrid-table td {
    padding: 0.9375rem;
    vertical-align: top;
    border-top: 1px solid rgba(0, 0, 0, 0.125);;
}

/* Footer */
.footer {
    background: #191c24;
    padding: 5px 1rem;
    transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -ms-transition: all 0.25s ease;
    font-size: calc(0.875rem - 0.05rem);
    font-weight: 300; }
    .footer a {
      font-size: inherit; }
    @media (max-width: 991px) {
      .footer {
        margin-left: 0;
        width: 100%; } }


